# OrderManagementApproval

./: App.config  OrderManagementApproval.csproj  OrderManagementApproval.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ApprovalEmail.cs  ApprovalStatus.cs  Department.cs  Designation.cs  Employee.cs  EmployeeDepartmentMapping.cs  ErrorViewModel.cs  GridIndent.cs  IndentApproval.cs  IndentDetails.cs  IndentMaster.cs  ItemCategory.cs  ItemMaster.cs  LocationCode.cs  ModelApprovalStatus.cs  OrderManagementContext.cs  RoleMapping.cs  RolesMaster.cs  SaveIndent.cs  UnitMaster.cs  UpdateStatus.cs  UserMaster.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexLogin.cshtml  IndexSubmit.cshtml  RenderMenu.cshtml  UpdateIndentStatus.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: font-awesome.css  site.css  styles.css
wwwroot/js/: Validation.js
